{
  "name": "defisaver-tokens",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "version-bump": "git commit -am \"Version bump to $(npm version patch --no-git-tag-version | cut -c 2-)\"",
    "update-ilks": "node scripts/updateIlksInfo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "decimal.js": "^10.2.1",
    "import-jsx": "^4.0.0",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "axios": "^0.21.0"
  }
}
